name: status

on:
  push:
  workflow_dispatch:


jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: |
          echo "::notice title=job1::This is job 1"
          echo "start at: $(date)"
          sleep 20
          echo "end at: $(date)"

      - name: step2
        id: step2
        run: |
          false

      - name: run-on-fail
        if: failure() && steps.step2.conclusion == 'failure'
        run: |
          echo "runs on step2 failure"

      - name: run-on-success
        if: success() # note: default behavior
        run: |
          echo "runs on step1 success"
          echo "success() not needed b/c success is default"

      - name: always
        if: always()
        run: |
          echo "always runs"
          echo "even if previous steps failed"
          echo "or if run was cancelled"

      - name: alt-always
        if: success() || failure()
        run: |
          echo "runs on success or failure"
          echo "but not on workflow cancel"

      - name: cancelled
        if: cancelled()
        run: |
          echo "runs on cancelled"



  job2:
    runs-on: ubuntu-latest
    needs: job1
    if : failure() # failure of a "needs" job
    steps:
      - name: Run a script
        run: |
          echo "This is job 2, which depends on job 1"
          echo "runs on failure only"

